ea4bc82a6ad023ab7ee23ee620429895
::res://::1701314026
colored_packed.png::CompressedTexture2D::8771555379424051137::1701176715::1701313824::1::::<><>::
garden.tscn::PackedScene::4604388034839867963::1701313931::0::1::::<><>::uid://dw8aiakn0sc1f::::res://colored_packed.png<>res://WFCGenerator.cs
icon.svg::CompressedTexture2D::7945472800334493787::1701175379::1701313824::1::::<><>::
Tile.cs::CSharpScript::-1::1701206933::0::1::::<><>::
TileResource.gd::GDScript::-1::1701206460::0::1::::TileResource<>Resource<>::
WFCGenerator.cs::CSharpScript::-1::1701312953::0::1::::<><>::
::res://addons/::1701204604
::res://addons/wfc/::1701204112
plugin.cfg::TextFile::-1::1701204112::0::1::::<><>::
README.md::TextFile::-1::1701203994::0::1::::<><>::
wfc_plugin.gd::GDScript::-1::1701204112::0::1::::<>EditorPlugin<>::
::res://addons/wfc/examples/::1701205185
demo_sudoku.tscn::PackedScene::3547623646400496435::1701204112::0::1::::<><>::
demo_wfc_2d_gridmap.tscn::PackedScene::1095322090377715541::1701204783::0::1::::<><>::uid://310b3aggjq0d
demo_wfc_2d_layered_tilemap.tscn::PackedScene::4223255619891518286::1701204782::0::1::::<><>::res://addons/wfc/nodes/generator_2d.gd<>res://addons/wfc/problems/2d/mappers/mapper_2d_layered_tilemap.gd<>res://addons/wfc/runners/runner_multithreaded_settings.gd<>uid://dgefkshuslimj
demo_wfc_2d_tilemap.tscn::PackedScene::2267280225011385330::1701204782::0::1::::<><>::uid://dgefkshuslimj
demo_wfc_2d_tilemap_bad_rules.tscn::PackedScene::7572788271111948352::1701204782::0::1::::<><>::res://addons/wfc/nodes/generator_2d.gd<>uid://dgefkshuslimj
demo_wfc_2d_tilemap_dungeon.tscn::PackedScene::2320433013260330011::1701205185::0::1::::<><>::res://addons/wfc/nodes/generator_2d.gd<>res://addons/wfc/problems/2d/rules_2d.gd<>res://addons/wfc/solver/solver_settings.gd<>res://addons/wfc/problems/2d/preconditions/precondition_2d_dungeon_settings.gd<>res://addons/wfc/runners/runner_multithreaded_settings.gd<>uid://dgefkshuslimj
::res://addons/wfc/examples/assets/::1701203994
::res://addons/wfc/examples/assets/kenney-tiny-dungeon/::1701313824
License.txt::TextFile::-1::1701203994::0::1::::<><>::
README.md::TextFile::-1::1701203994::0::1::::<><>::
tile-set.tres::TileSet::7588975023993755897::1701204912::0::1::::<><>::uid://dafirfo2502o
tilemap_packed.png::CompressedTexture2D::210885303523529128::1701203994::1701313824::1::::<><>::
::res://addons/wfc/examples/assets/kenny-nature-kit/::1701203994
library-source.tscn::PackedScene::6561183050249290981::1701203994::0::1::::<><>::uid://dabm1p0wbykhn
License.txt::TextFile::-1::1701203994::0::1::::<><>::
meshlib.meshlib::MeshLibrary::2020482625018335101::1701203994::0::1::::<><>::
README.md::TextFile::-1::1701203994::0::1::::<><>::
::res://addons/wfc/examples/assets/kenny-nature-kit/obj/::1701313842
bed.obj::Mesh::5147241521506372698::1701203994::1701313830::1::::<><>::
bed_floor.obj::Mesh::1769442995462793623::1701203994::1701313839::1::::<><>::
bridge_center_stone.obj::Mesh::7450207521505091409::1701203994::1701313836::1::::<><>::
bridge_center_stoneRound.obj::Mesh::510880911950464806::1701203994::1701313836::1::::<><>::
bridge_center_wood.obj::Mesh::928515289248722984::1701203994::1701313836::1::::<><>::
bridge_center_woodRound.obj::Mesh::4911933411167635138::1701203994::1701313836::1::::<><>::
bridge_side_stone.obj::Mesh::4149961185641618490::1701203994::1701313836::1::::<><>::
bridge_side_stoneRound.obj::Mesh::7223518975165506861::1701203994::1701313836::1::::<><>::
bridge_side_wood.obj::Mesh::8039074873591936065::1701203995::1701313836::1::::<><>::
bridge_side_woodRound.obj::Mesh::7707144328964515590::1701203995::1701313836::1::::<><>::
bridge_stone.obj::Mesh::6213230600752682601::1701203995::1701313836::1::::<><>::
bridge_stoneNarrow.obj::Mesh::3005318143972497733::1701203995::1701313836::1::::<><>::
bridge_stoneRound.obj::Mesh::8687414132194698909::1701203995::1701313836::1::::<><>::
bridge_stoneRoundNarrow.obj::Mesh::6248766133779476702::1701203995::1701313836::1::::<><>::
bridge_wood.obj::Mesh::6144477620330675796::1701203995::1701313836::1::::<><>::
bridge_woodNarrow.obj::Mesh::6128904359577813682::1701203995::1701313836::1::::<><>::
bridge_woodRound.obj::Mesh::2001045382815898748::1701203995::1701313836::1::::<><>::
bridge_woodRoundNarrow.obj::Mesh::1187253771057602207::1701203995::1701313836::1::::<><>::
cactus_short.obj::Mesh::980315342669051626::1701203995::1701313836::1::::<><>::
cactus_tall.obj::Mesh::5669093621221206204::1701203995::1701313836::1::::<><>::
campfire_bricks.obj::Mesh::8379404031801074411::1701203995::1701313836::1::::<><>::
campfire_logs.obj::Mesh::3756524280411740770::1701203995::1701313836::1::::<><>::
campfire_planks.obj::Mesh::7731878673491063218::1701203995::1701313836::1::::<><>::
campfire_stones.obj::Mesh::5438045962176552473::1701203995::1701313836::1::::<><>::
canoe.obj::Mesh::6453006492910620225::1701203995::1701313835::1::::<><>::
canoe_paddle.obj::Mesh::5497771815367922207::1701203995::1701313835::1::::<><>::
cliff_blockCave_rock.obj::Mesh::5743356630067387727::1701203995::1701313835::1::::<><>::
cliff_blockCave_stone.obj::Mesh::6132716852842959121::1701203995::1701313835::1::::<><>::
cliff_blockDiagonal_rock.obj::Mesh::2016916722094756312::1701203996::1701313835::1::::<><>::
cliff_blockDiagonal_stone.obj::Mesh::6752220955346860488::1701203996::1701313836::1::::<><>::
cliff_blockHalf_rock.obj::Mesh::1620360146907210088::1701203996::1701313836::1::::<><>::
cliff_blockHalf_stone.obj::Mesh::3358945234736043704::1701203996::1701313836::1::::<><>::
cliff_blockQuarter_rock.obj::Mesh::2152749797520985472::1701203996::1701313836::1::::<><>::
cliff_blockQuarter_stone.obj::Mesh::5482805341760274227::1701203996::1701313836::1::::<><>::
cliff_blockSlopeHalfWalls_rock.obj::Mesh::589600995598433609::1701203996::1701313836::1::::<><>::
cliff_blockSlopeHalfWalls_stone.obj::Mesh::6801247503782071306::1701203996::1701313836::1::::<><>::
cliff_blockSlopeWalls_rock.obj::Mesh::7707953163148603::1701203996::1701313836::1::::<><>::
cliff_blockSlopeWalls_stone.obj::Mesh::9071157837755455820::1701203996::1701313836::1::::<><>::
cliff_blockSlope_rock.obj::Mesh::4804468561113926456::1701203996::1701313836::1::::<><>::
cliff_blockSlope_stone.obj::Mesh::8598998618864904598::1701203996::1701313836::1::::<><>::
cliff_block_rock.obj::Mesh::3139944745212137570::1701203996::1701313836::1::::<><>::
cliff_block_stone.obj::Mesh::5822655063170016332::1701203996::1701313836::1::::<><>::
cliff_cave_rock.obj::Mesh::8395270739985247125::1701203996::1701313836::1::::<><>::
cliff_cave_stone.obj::Mesh::3792112291043602053::1701203996::1701313836::1::::<><>::
cliff_cornerInnerLarge_rock.obj::Mesh::8926142416217986309::1701203996::1701313836::1::::<><>::
cliff_cornerInnerLarge_stone.obj::Mesh::4272991922918365965::1701203996::1701313837::1::::<><>::
cliff_cornerInnerTop_rock.obj::Mesh::2388885739580810587::1701203996::1701313837::1::::<><>::
cliff_cornerInnerTop_stone.obj::Mesh::5661639999683023962::1701203996::1701313837::1::::<><>::
cliff_cornerInner_rock.obj::Mesh::8006456082959361849::1701203997::1701313837::1::::<><>::
cliff_cornerInner_stone.obj::Mesh::3402431145579618414::1701203997::1701313837::1::::<><>::
cliff_cornerLarge_rock.obj::Mesh::7149301571377356180::1701203997::1701313837::1::::<><>::
cliff_cornerLarge_stone.obj::Mesh::8516921214685806206::1701203997::1701313837::1::::<><>::
cliff_cornerTop_rock.obj::Mesh::1171108476595612656::1701203997::1701313837::1::::<><>::
cliff_cornerTop_stone.obj::Mesh::4221072488731599645::1701203997::1701313837::1::::<><>::
cliff_corner_rock.obj::Mesh::3983041652459927874::1701203997::1701313837::1::::<><>::
cliff_corner_stone.obj::Mesh::1031900798685307793::1701203997::1701313837::1::::<><>::
cliff_diagonal_rock.obj::Mesh::6424498843131319850::1701203997::1701313837::1::::<><>::
cliff_diagonal_stone.obj::Mesh::1750388895709002880::1701203997::1701313837::1::::<><>::
cliff_halfCornerInner_rock.obj::Mesh::4010303829299449974::1701203997::1701313837::1::::<><>::
cliff_halfCornerInner_stone.obj::Mesh::8255157613814155066::1701203997::1701313837::1::::<><>::
cliff_halfCorner_rock.obj::Mesh::7463278973453352031::1701203997::1701313837::1::::<><>::
cliff_halfCorner_stone.obj::Mesh::1094384566241595391::1701203997::1701313837::1::::<><>::
cliff_half_rock.obj::Mesh::2460339223785133418::1701203997::1701313837::1::::<><>::
cliff_half_stone.obj::Mesh::3187273381199342088::1701203997::1701313837::1::::<><>::
cliff_large_rock.obj::Mesh::2060428336898246019::1701203997::1701313837::1::::<><>::
cliff_large_stone.obj::Mesh::5281302966203162588::1701203997::1701313837::1::::<><>::
cliff_rock.obj::Mesh::4700972439438640019::1701203997::1701313837::1::::<><>::
cliff_stepsCornerInner_rock.obj::Mesh::1597856702020056294::1701203997::1701313836::1::::<><>::
cliff_stepsCornerInner_stone.obj::Mesh::1573034988063085996::1701203998::1701313836::1::::<><>::
cliff_stepsCorner_rock.obj::Mesh::1674347551387062576::1701203998::1701313837::1::::<><>::
cliff_stepsCorner_stone.obj::Mesh::4231063115399310993::1701203998::1701313837::1::::<><>::
cliff_steps_rock.obj::Mesh::6599445770633007382::1701203998::1701313837::1::::<><>::
cliff_steps_stone.obj::Mesh::6606979559730912790::1701203998::1701313837::1::::<><>::
cliff_stone.obj::Mesh::413351786321825884::1701203998::1701313837::1::::<><>::
cliff_topDiagonal_rock.obj::Mesh::4736236911923063349::1701203998::1701313837::1::::<><>::
cliff_topDiagonal_stone.obj::Mesh::5777960771734957296::1701203998::1701313837::1::::<><>::
cliff_top_rock.obj::Mesh::582084426810084322::1701203998::1701313837::1::::<><>::
cliff_top_stone.obj::Mesh::1437361360120720052::1701203998::1701313837::1::::<><>::
cliff_waterfallTop_rock.obj::Mesh::1138666381580371844::1701203998::1701313837::1::::<><>::
cliff_waterfallTop_stone.obj::Mesh::6140652658030755900::1701203998::1701313837::1::::<><>::
cliff_waterfall_rock.obj::Mesh::3070996403040688434::1701203998::1701313837::1::::<><>::
cliff_waterfall_stone.obj::Mesh::4589279715470702600::1701203998::1701313837::1::::<><>::
crops_bambooStageA.obj::Mesh::5713348271682422362::1701203998::1701313837::1::::<><>::
crops_bambooStageB.obj::Mesh::4427557198518602419::1701203998::1701313837::1::::<><>::
crops_cornStageA.obj::Mesh::863245090451341156::1701203999::1701313837::1::::<><>::
crops_cornStageB.obj::Mesh::3707933272691562305::1701203999::1701313837::1::::<><>::
crops_cornStageC.obj::Mesh::4505302157913410977::1701203999::1701313837::1::::<><>::
crops_cornStageD.obj::Mesh::1210802078779994276::1701203999::1701313837::1::::<><>::
crops_dirtDoubleRow.obj::Mesh::7518832360059024291::1701203999::1701313834::1::::<><>::
crops_dirtDoubleRowCorner.obj::Mesh::4648385240102595405::1701203999::1701313834::1::::<><>::
crops_dirtDoubleRowEnd.obj::Mesh::8566562708159336814::1701203999::1701313834::1::::<><>::
crops_dirtRow.obj::Mesh::148578135345814148::1701203999::1701313834::1::::<><>::
crops_dirtRowCorner.obj::Mesh::7444508097510693499::1701203999::1701313834::1::::<><>::
crops_dirtRowEnd.obj::Mesh::1765723213508803363::1701203999::1701313834::1::::<><>::
crops_dirtSingle.obj::Mesh::79488814108164822::1701203999::1701313834::1::::<><>::
crops_leafsStageA.obj::Mesh::7553656684253313379::1701203999::1701313834::1::::<><>::
crops_leafsStageB.obj::Mesh::6633828611767182400::1701203999::1701313834::1::::<><>::
crops_wheatStageA.obj::Mesh::6445439062261751330::1701203999::1701313834::1::::<><>::
crops_wheatStageB.obj::Mesh::3904655788643672382::1701203999::1701313834::1::::<><>::
crop_carrot.obj::Mesh::6302793994927791511::1701203998::1701313834::1::::<><>::
crop_melon.obj::Mesh::6787011609606054050::1701203998::1701313834::1::::<><>::
crop_pumpkin.obj::Mesh::4387329891959259170::1701203998::1701313834::1::::<><>::
crop_turnip.obj::Mesh::7440702165101423143::1701203998::1701313834::1::::<><>::
fence_bend.obj::Mesh::3592659471687506095::1701203999::1701313834::1::::<><>::
fence_bendCenter.obj::Mesh::6125974589268912814::1701203999::1701313834::1::::<><>::
fence_corner.obj::Mesh::7161992823871355763::1701203999::1701313834::1::::<><>::
fence_gate.obj::Mesh::3621509989741737459::1701203999::1701313834::1::::<><>::
fence_planks.obj::Mesh::3304981188557059079::1701203999::1701313834::1::::<><>::
fence_planksDouble.obj::Mesh::7276102006827608468::1701204000::1701313834::1::::<><>::
fence_simple.obj::Mesh::2020413429593530166::1701204000::1701313834::1::::<><>::
fence_simpleCenter.obj::Mesh::2201608813957008985::1701204000::1701313833::1::::<><>::
fence_simpleDiagonal.obj::Mesh::2594709944221692604::1701204000::1701313833::1::::<><>::
fence_simpleDiagonalCenter.obj::Mesh::8277279340881203175::1701204000::1701313833::1::::<><>::
fence_simpleHigh.obj::Mesh::2402550265952130201::1701204000::1701313833::1::::<><>::
fence_simpleLow.obj::Mesh::4931594158648357056::1701204000::1701313833::1::::<><>::
flower_purpleA.obj::Mesh::5761428818044563232::1701204000::1701313833::1::::<><>::
flower_purpleB.obj::Mesh::3457201948569852324::1701204000::1701313833::1::::<><>::
flower_purpleC.obj::Mesh::8310687547328371608::1701204000::1701313833::1::::<><>::
flower_redA.obj::Mesh::7062931054900786305::1701204000::1701313833::1::::<><>::
flower_redB.obj::Mesh::1284923090047254146::1701204000::1701313833::1::::<><>::
flower_redC.obj::Mesh::718423441307528522::1701204000::1701313833::1::::<><>::
flower_yellowA.obj::Mesh::5501164503584647104::1701204000::1701313833::1::::<><>::
flower_yellowB.obj::Mesh::5174314770273346393::1701204000::1701313834::1::::<><>::
flower_yellowC.obj::Mesh::1498082551583483389::1701204000::1701313834::1::::<><>::
grass.obj::Mesh::8759350549705470151::1701204000::1701313834::1::::<><>::
grass_large.obj::Mesh::8473025676543387078::1701204000::1701313834::1::::<><>::
grass_leafs.obj::Mesh::5401316789115742415::1701204000::1701313834::1::::<><>::
grass_leafsLarge.obj::Mesh::8715423110145946612::1701204000::1701313834::1::::<><>::
ground_grass.obj::Mesh::7162102290860321139::1701204001::1701313834::1::::<><>::
ground_pathBend.obj::Mesh::8951566579017557057::1701204001::1701313834::1::::<><>::
ground_pathBendBank.obj::Mesh::1246375050501482433::1701204001::1701313834::1::::<><>::
ground_pathCorner.obj::Mesh::5818722609222198622::1701204001::1701313835::1::::<><>::
ground_pathCornerSmall.obj::Mesh::8556293967857059925::1701204001::1701313835::1::::<><>::
ground_pathCross.obj::Mesh::506195906039195366::1701204001::1701313835::1::::<><>::
ground_pathEnd.obj::Mesh::4999505987531441022::1701204001::1701313835::1::::<><>::
ground_pathEndClosed.obj::Mesh::5797580759902920071::1701204001::1701313835::1::::<><>::
ground_pathOpen.obj::Mesh::6987740575414527101::1701204001::1701313835::1::::<><>::
ground_pathRocks.obj::Mesh::5474395406608717157::1701204001::1701313835::1::::<><>::
ground_pathSide.obj::Mesh::6965503609085545648::1701204001::1701313835::1::::<><>::
ground_pathSideOpen.obj::Mesh::7934066475650540963::1701204001::1701313835::1::::<><>::
ground_pathSplit.obj::Mesh::6818066960480296887::1701204001::1701313835::1::::<><>::
ground_pathStraight.obj::Mesh::7907987640510918081::1701204001::1701313835::1::::<><>::
ground_pathTile.obj::Mesh::4960053003923352078::1701204001::1701313835::1::::<><>::
ground_riverBend.obj::Mesh::4178732760023732625::1701204001::1701313835::1::::<><>::
ground_riverBendBank.obj::Mesh::5291851132810147612::1701204001::1701313835::1::::<><>::
ground_riverCorner.obj::Mesh::7986639090249842933::1701204001::1701313835::1::::<><>::
ground_riverCornerSmall.obj::Mesh::1141830059816045801::1701204001::1701313835::1::::<><>::
ground_riverCross.obj::Mesh::215141610974463191::1701204002::1701313835::1::::<><>::
ground_riverEnd.obj::Mesh::425615511321191544::1701204002::1701313835::1::::<><>::
ground_riverEndClosed.obj::Mesh::770415670686565782::1701204002::1701313835::1::::<><>::
ground_riverOpen.obj::Mesh::5114113167853370050::1701204002::1701313835::1::::<><>::
ground_riverRocks.obj::Mesh::1642405321352421420::1701204002::1701313835::1::::<><>::
ground_riverSide.obj::Mesh::1234406798328199196::1701204002::1701313835::1::::<><>::
ground_riverSideOpen.obj::Mesh::7671455327370522421::1701204002::1701313834::1::::<><>::
ground_riverSplit.obj::Mesh::8409565609727434898::1701204002::1701313834::1::::<><>::
ground_riverStraight.obj::Mesh::6890359348596763874::1701204002::1701313834::1::::<><>::
ground_riverTile.obj::Mesh::3530994268980860159::1701204002::1701313834::1::::<><>::
hanging_moss.obj::Mesh::1367429366131220825::1701204002::1701313834::1::::<><>::
lily_large.obj::Mesh::7747762394935435197::1701204002::1701313834::1::::<><>::
lily_small.obj::Mesh::9184643360709947855::1701204002::1701313834::1::::<><>::
log.obj::Mesh::3668542593197028543::1701204002::1701313834::1::::<><>::
log_large.obj::Mesh::1171396046349652748::1701204002::1701313834::1::::<><>::
log_stack.obj::Mesh::6839575152597855890::1701204002::1701313834::1::::<><>::
log_stackLarge.obj::Mesh::698205716417339056::1701204002::1701313835::1::::<><>::
mushroom_red.obj::Mesh::126385793694111238::1701204002::1701313835::1::::<><>::
mushroom_redGroup.obj::Mesh::2519011649627452271::1701204002::1701313835::1::::<><>::
mushroom_redTall.obj::Mesh::6445293756460917598::1701204002::1701313835::1::::<><>::
mushroom_tan.obj::Mesh::5566102491284057955::1701204003::1701313835::1::::<><>::
mushroom_tanGroup.obj::Mesh::436268619040674763::1701204003::1701313835::1::::<><>::
mushroom_tanTall.obj::Mesh::3204770207281199788::1701204003::1701313835::1::::<><>::
path_stone.obj::Mesh::7916711371961677174::1701204003::1701313835::1::::<><>::
path_stoneCircle.obj::Mesh::1398289393560235454::1701204003::1701313835::1::::<><>::
path_stoneCorner.obj::Mesh::5061630849861946101::1701204003::1701313835::1::::<><>::
path_stoneEnd.obj::Mesh::7028613747202674248::1701204003::1701313835::1::::<><>::
path_wood.obj::Mesh::33470350854827504::1701204003::1701313840::1::::<><>::
path_woodCorner.obj::Mesh::4796169097275568819::1701204003::1701313840::1::::<><>::
path_woodEnd.obj::Mesh::7740315692234038327::1701204003::1701313840::1::::<><>::
plant_bush.obj::Mesh::1592059411644706034::1701204003::1701313840::1::::<><>::
plant_bushDetailed.obj::Mesh::6267057655085938046::1701204003::1701313840::1::::<><>::
plant_bushLarge.obj::Mesh::7560645182480880232::1701204003::1701313840::1::::<><>::
plant_bushLargeTriangle.obj::Mesh::4177951760993478304::1701204003::1701313840::1::::<><>::
plant_bushSmall.obj::Mesh::6452071089753164528::1701204003::1701313840::1::::<><>::
plant_bushTriangle.obj::Mesh::3593978170485898041::1701204003::1701313840::1::::<><>::
plant_flatShort.obj::Mesh::5981323527930021682::1701204003::1701313840::1::::<><>::
plant_flatTall.obj::Mesh::5075593417289898263::1701204003::1701313840::1::::<><>::
platform_beach.obj::Mesh::3419644834904340247::1701204003::1701313840::1::::<><>::
platform_grass.obj::Mesh::46555072428893747::1701204003::1701313840::1::::<><>::
platform_stone.obj::Mesh::4894531279560019889::1701204004::1701313840::1::::<><>::
pot_large.obj::Mesh::5280300443467875321::1701204004::1701313840::1::::<><>::
pot_small.obj::Mesh::3077461814933668411::1701204004::1701313840::1::::<><>::
rock_largeA.obj::Mesh::6119315129962830429::1701204004::1701313841::1::::<><>::
rock_largeB.obj::Mesh::6609485164909862836::1701204004::1701313841::1::::<><>::
rock_largeC.obj::Mesh::2199568662485929301::1701204004::1701313841::1::::<><>::
rock_largeD.obj::Mesh::9009981661242650174::1701204004::1701313841::1::::<><>::
rock_largeE.obj::Mesh::8331120175139724454::1701204004::1701313841::1::::<><>::
rock_largeF.obj::Mesh::8979060733114233742::1701204004::1701313841::1::::<><>::
rock_smallA.obj::Mesh::3916961175612552489::1701204004::1701313840::1::::<><>::
rock_smallB.obj::Mesh::8830005246294282011::1701204004::1701313840::1::::<><>::
rock_smallC.obj::Mesh::317172240084953403::1701204004::1701313840::1::::<><>::
rock_smallD.obj::Mesh::3347557097838168956::1701204004::1701313840::1::::<><>::
rock_smallE.obj::Mesh::6860366014838483474::1701204004::1701313840::1::::<><>::
rock_smallF.obj::Mesh::2342344885644458821::1701204004::1701313840::1::::<><>::
rock_smallFlatA.obj::Mesh::657205921381545110::1701204004::1701313840::1::::<><>::
rock_smallFlatB.obj::Mesh::6961134262477464897::1701204004::1701313840::1::::<><>::
rock_smallFlatC.obj::Mesh::3159228070227342335::1701204004::1701313840::1::::<><>::
rock_smallG.obj::Mesh::2892400616261538979::1701204004::1701313840::1::::<><>::
rock_smallH.obj::Mesh::8191752433089449180::1701204005::1701313840::1::::<><>::
rock_smallI.obj::Mesh::8191097687155326573::1701204005::1701313840::1::::<><>::
rock_smallTopA.obj::Mesh::1199256184087664646::1701204005::1701313840::1::::<><>::
rock_smallTopB.obj::Mesh::7863766916830243434::1701204005::1701313840::1::::<><>::
rock_tallA.obj::Mesh::1748573183828326938::1701204005::1701313840::1::::<><>::
rock_tallB.obj::Mesh::7607610095812763060::1701204005::1701313840::1::::<><>::
rock_tallC.obj::Mesh::7884214190456315401::1701204005::1701313840::1::::<><>::
rock_tallD.obj::Mesh::2598743346998457510::1701204005::1701313840::1::::<><>::
rock_tallE.obj::Mesh::1720496438449766684::1701204005::1701313840::1::::<><>::
rock_tallF.obj::Mesh::7547848458753400473::1701204005::1701313840::1::::<><>::
rock_tallG.obj::Mesh::673950487092284295::1701204008::1701313840::1::::<><>::
rock_tallH.obj::Mesh::1532034693981956436::1701204011::1701313841::1::::<><>::
rock_tallI.obj::Mesh::8268328778444829113::1701204014::1701313841::1::::<><>::
rock_tallJ.obj::Mesh::8634195142939425606::1701204017::1701313841::1::::<><>::
sign.obj::Mesh::2666738811763893386::1701204020::1701313841::1::::<><>::
statue_block.obj::Mesh::6530270498277279082::1701204023::1701313841::1::::<><>::
statue_column.obj::Mesh::8161556615768765722::1701204026::1701313841::1::::<><>::
statue_columnDamaged.obj::Mesh::3372374207488080525::1701204029::1701313841::1::::<><>::
statue_head.obj::Mesh::7510390808253419393::1701204032::1701313841::1::::<><>::
statue_obelisk.obj::Mesh::1412566926878383447::1701204035::1701313841::1::::<><>::
statue_ring.obj::Mesh::3968345904126059206::1701204038::1701313841::1::::<><>::
stone_largeA.obj::Mesh::7416204178540203814::1701204041::1701313841::1::::<><>::
stone_largeB.obj::Mesh::7931180933886755411::1701204044::1701313841::1::::<><>::
stone_largeC.obj::Mesh::77983741934520386::1701204112::1701313841::1::::<><>::
stone_largeD.obj::Mesh::69531937751364081::1701204112::1701313841::1::::<><>::
stone_largeE.obj::Mesh::7196547197892894793::1701204112::1701313842::1::::<><>::
stone_largeF.obj::Mesh::315882330790923913::1701204112::1701313842::1::::<><>::
stone_smallA.obj::Mesh::6474583059532942252::1701204112::1701313842::1::::<><>::
stone_smallB.obj::Mesh::2319323483982536117::1701204112::1701313842::1::::<><>::
stone_smallC.obj::Mesh::7751775536138077288::1701204112::1701313842::1::::<><>::
stone_smallD.obj::Mesh::2300749834946666052::1701204112::1701313842::1::::<><>::
stone_smallE.obj::Mesh::3685679407065659614::1701204112::1701313842::1::::<><>::
stone_smallF.obj::Mesh::6770227762740898793::1701204112::1701313842::1::::<><>::
stone_smallFlatA.obj::Mesh::8975745718862985536::1701204112::1701313841::1::::<><>::
stone_smallFlatB.obj::Mesh::4193503593817910774::1701204112::1701313841::1::::<><>::
stone_smallFlatC.obj::Mesh::8356891697571946527::1701204112::1701313841::1::::<><>::
stone_smallG.obj::Mesh::3669108102006108780::1701204112::1701313841::1::::<><>::
stone_smallH.obj::Mesh::3027663291868562421::1701204112::1701313841::1::::<><>::
stone_smallI.obj::Mesh::7145189255334021380::1701204112::1701313841::1::::<><>::
stone_smallTopA.obj::Mesh::5631368398840357209::1701204112::1701313841::1::::<><>::
stone_smallTopB.obj::Mesh::4759526136678450575::1701204112::1701313841::1::::<><>::
stone_tallA.obj::Mesh::6978994125296678750::1701204112::1701313841::1::::<><>::
stone_tallB.obj::Mesh::4744724382608321578::1701204112::1701313841::1::::<><>::
stone_tallC.obj::Mesh::1817402022446775314::1701204112::1701313841::1::::<><>::
stone_tallD.obj::Mesh::232244509982995809::1701204112::1701313841::1::::<><>::
stone_tallE.obj::Mesh::6137616430734416699::1701204112::1701313841::1::::<><>::
stone_tallF.obj::Mesh::5239451402517565622::1701204112::1701313841::1::::<><>::
stone_tallG.obj::Mesh::2534878159248774428::1701204112::1701313841::1::::<><>::
stone_tallH.obj::Mesh::7257256441110058200::1701204112::1701313841::1::::<><>::
stone_tallI.obj::Mesh::8403164710755941132::1701204112::1701313841::1::::<><>::
stone_tallJ.obj::Mesh::4511494734220448052::1701204112::1701313841::1::::<><>::
stump_old.obj::Mesh::5965315399018755628::1701204112::1701313841::1::::<><>::
stump_oldTall.obj::Mesh::5100701797713451882::1701204112::1701313841::1::::<><>::
stump_round.obj::Mesh::2488177581934009064::1701204112::1701313841::1::::<><>::
stump_roundDetailed.obj::Mesh::4846017882541297861::1701204112::1701313841::1::::<><>::
stump_square.obj::Mesh::5201035094650310825::1701204112::1701313838::1::::<><>::
stump_squareDetailed.obj::Mesh::6043749593923222884::1701204112::1701313838::1::::<><>::
stump_squareDetailedWide.obj::Mesh::1726263151046911608::1701204112::1701313838::1::::<><>::
tent_detailedClosed.obj::Mesh::2079675394377352637::1701204112::1701313838::1::::<><>::
tent_detailedOpen.obj::Mesh::2150406666906617301::1701204112::1701313838::1::::<><>::
tent_smallClosed.obj::Mesh::795577098929155172::1701204112::1701313838::1::::<><>::
tent_smallOpen.obj::Mesh::40488004150427103::1701204112::1701313838::1::::<><>::
tree_blocks.obj::Mesh::4081208272506585428::1701204112::1701313838::1::::<><>::
tree_blocks_dark.obj::Mesh::2113611039812092436::1701204112::1701313838::1::::<><>::
tree_blocks_fall.obj::Mesh::3870607419586635034::1701204112::1701313838::1::::<><>::
tree_cone.obj::Mesh::9074707420999486363::1701204112::1701313838::1::::<><>::
tree_cone_dark.obj::Mesh::3566942642108124237::1701204112::1701313838::1::::<><>::
tree_cone_fall.obj::Mesh::4363347470186892329::1701204112::1701313838::1::::<><>::
tree_default.obj::Mesh::1960692520147663879::1701204112::1701313838::1::::<><>::
tree_default_dark.obj::Mesh::135233810424905366::1701204112::1701313838::1::::<><>::
tree_default_fall.obj::Mesh::5557812915926535247::1701204112::1701313838::1::::<><>::
tree_detailed.obj::Mesh::4296531951070410068::1701204112::1701313838::1::::<><>::
tree_detailed_dark.obj::Mesh::5049320887112979549::1701204112::1701313838::1::::<><>::
tree_detailed_fall.obj::Mesh::8355437484975680846::1701204112::1701313838::1::::<><>::
tree_fat.obj::Mesh::57162672755465809::1701204112::1701313838::1::::<><>::
tree_fat_darkh.obj::Mesh::6042063958763072846::1701204112::1701313838::1::::<><>::
tree_fat_fall.obj::Mesh::4467476526115150114::1701204112::1701313839::1::::<><>::
tree_oak.obj::Mesh::146030440328168912::1701204112::1701313837::1::::<><>::
tree_oak_dark.obj::Mesh::3751097793117363566::1701204112::1701313837::1::::<><>::
tree_oak_fall.obj::Mesh::4211928785454926162::1701204112::1701313838::1::::<><>::
tree_palm.obj::Mesh::7798413004547178703::1701204112::1701313838::1::::<><>::
tree_palmBend.obj::Mesh::3178782049453305717::1701204112::1701313838::1::::<><>::
tree_palmDetailedShort.obj::Mesh::261419698031305484::1701204112::1701313838::1::::<><>::
tree_palmDetailedTall.obj::Mesh::913222213300930526::1701204112::1701313838::1::::<><>::
tree_palmShort.obj::Mesh::7909876532282395205::1701204112::1701313838::1::::<><>::
tree_palmTall.obj::Mesh::318419005290269853::1701204112::1701313838::1::::<><>::
tree_pineDefaultA.obj::Mesh::7062104233344976514::1701204112::1701313838::1::::<><>::
tree_pineDefaultB.obj::Mesh::584209223534892951::1701204112::1701313838::1::::<><>::
tree_pineGroundA.obj::Mesh::6227452911095771837::1701204112::1701313838::1::::<><>::
tree_pineGroundB.obj::Mesh::811430353178235290::1701204112::1701313838::1::::<><>::
tree_pineRoundA.obj::Mesh::5296450319548631898::1701204112::1701313838::1::::<><>::
tree_pineRoundB.obj::Mesh::801041251871312186::1701204112::1701313838::1::::<><>::
tree_pineRoundC.obj::Mesh::8855556396317370164::1701204112::1701313838::1::::<><>::
tree_pineRoundD.obj::Mesh::1764393798458320669::1701204112::1701313838::1::::<><>::
tree_pineRoundE.obj::Mesh::7865374788865318394::1701204112::1701313838::1::::<><>::
tree_pineRoundF.obj::Mesh::4278737162137144330::1701204112::1701313838::1::::<><>::
tree_pineSmallA.obj::Mesh::4670177548327858466::1701204112::1701313838::1::::<><>::
tree_pineSmallB.obj::Mesh::7708220345616968213::1701204112::1701313838::1::::<><>::
tree_pineSmallC.obj::Mesh::1640333725313915007::1701204112::1701313839::1::::<><>::
tree_pineSmallD.obj::Mesh::1211193411605822826::1701204112::1701313839::1::::<><>::
tree_pineTallA.obj::Mesh::9073012290509416021::1701204112::1701313839::1::::<><>::
tree_pineTallA_detailed.obj::Mesh::263660166963996465::1701204112::1701313839::1::::<><>::
tree_pineTallB.obj::Mesh::6555172713817681297::1701204112::1701313839::1::::<><>::
tree_pineTallB_detailed.obj::Mesh::6443998541924466093::1701204112::1701313839::1::::<><>::
tree_pineTallC.obj::Mesh::7492205107011493159::1701204112::1701313839::1::::<><>::
tree_pineTallC_detailed.obj::Mesh::6641051959813986998::1701204112::1701313839::1::::<><>::
tree_pineTallD.obj::Mesh::769237421632088449::1701204112::1701313839::1::::<><>::
tree_pineTallD_detailed.obj::Mesh::3750612708545915974::1701204112::1701313839::1::::<><>::
tree_plateau.obj::Mesh::6444117523613604351::1701204112::1701313839::1::::<><>::
tree_plateau_dark.obj::Mesh::3901604920692583916::1701204112::1701313839::1::::<><>::
tree_plateau_fall.obj::Mesh::4742402718284615757::1701204112::1701313839::1::::<><>::
tree_simple.obj::Mesh::3116568873431830821::1701204112::1701313839::1::::<><>::
tree_simple_dark.obj::Mesh::3205720391238507973::1701204112::1701313839::1::::<><>::
tree_simple_fall.obj::Mesh::8140932316455870729::1701204112::1701313839::1::::<><>::
tree_small.obj::Mesh::7171922417493026279::1701204112::1701313839::1::::<><>::
tree_small_dark.obj::Mesh::3730665752187593119::1701204112::1701313839::1::::<><>::
tree_small_fall.obj::Mesh::5474639706518753890::1701204112::1701313840::1::::<><>::
tree_tall.obj::Mesh::297611774210261280::1701204112::1701313840::1::::<><>::
tree_tall_dark.obj::Mesh::175369800167028510::1701204112::1701313840::1::::<><>::
tree_tall_fall.obj::Mesh::4483883963296443419::1701204112::1701313840::1::::<><>::
tree_thin.obj::Mesh::1058258741919083838::1701204112::1701313839::1::::<><>::
tree_thin_dark.obj::Mesh::507106627809599502::1701204112::1701313839::1::::<><>::
tree_thin_fall.obj::Mesh::7635319448863987518::1701204112::1701313839::1::::<><>::
::res://addons/wfc/examples/helpers/::1701204112
progress_indicator.tscn::PackedScene::8549386821169269046::1701204112::0::1::::<><>::
::res://addons/wfc/nodes/::1701313824
generator_2d.gd::GDScript::-1::1701204112::0::1::::WFC2DGenerator<>Node<>::
generator_2d_icon.png::CompressedTexture2D::7848381909870273941::1701204112::1701313824::1::::<><>::
::res://addons/wfc/problems/::1701204112
problem.gd::GDScript::-1::1701204112::0::1::::WFCProblem<>RefCounted<>::
problem_sudoku.gd::GDScript::-1::1701204112::0::1::::WFCSudokuProblem<>WFCProblem<>::
::res://addons/wfc/problems/2d/::1701204112
problem_wfc_2d.gd::GDScript::-1::1701204112::0::1::::WFC2DProblem<>WFCProblem<>::
rules_2d.gd::GDScript::-1::1701204112::0::1::::WFCRules2D<>Resource<>::
::res://addons/wfc/problems/2d/mappers/::1701204112
mapper_2d.gd::GDScript::-1::1701204112::0::1::::WFCMapper2D<>Resource<>::
mapper_2d_gridmap.gd::GDScript::-1::1701204112::0::1::::WFCGridMapMapper2D<>WFCMapper2D<>::
mapper_2d_layered_tilemap.gd::GDScript::-1::1701204112::0::1::::WFCLayeredTileMapMapper2D<>WFCMapper2D<>::
mapper_2d_tilemap.gd::GDScript::-1::1701204112::0::1::::WFCTileMapMapper2D<>WFCMapper2D<>::
::res://addons/wfc/problems/2d/preconditions/::1701204112
precondition_2d_base.gd::GDScript::-1::1701204112::0::1::::WFC2DPrecondition<>RefCounted<>::
precondition_2d_base_settings.gd::GDScript::-1::1701204112::0::1::::WFC2DPrecondition2DNullSettings<>Resource<>::
precondition_2d_compose.gd::GDScript::-1::1701204112::0::1::::WFC2DPreconditionCompose<>WFC2DPrecondition<>::
precondition_2d_compose_settings.gd::GDScript::-1::1701204112::0::1::::WFC2DPreconditionComposeSettings<>WFC2DPrecondition2DNullSettings<>::
precondition_2d_dungeon.gd::GDScript::-1::1701204112::0::1::::WFC2DPreconditionDungeon<>WFC2DPrecondition<>::
precondition_2d_dungeon_settings.gd::GDScript::-1::1701204112::0::1::::WFC2DPreconditionDungeonSettings<>WFC2DPrecondition2DNullSettings<>::
precondition_2d_read_existing.gd::GDScript::-1::1701204112::0::1::::WFC2DPreconditionReadExistingMap<>WFC2DPrecondition<>::
precondition_2d_read_existing_settings.gd::GDScript::-1::1701204112::0::1::::WFC2DPreconditionReadExistingSettings<>WFC2DPrecondition2DNullSettings<>::
::res://addons/wfc/runners/::1701204112
runner.gd::GDScript::-1::1701204112::0::1::::WFCSolverRunner<>RefCounted<>::
runner_main_thread.gd::GDScript::-1::1701204112::0::1::::WFCMainThreadSolverRunner<>WFCSolverRunner<>::
runner_main_thread_settings.gd::GDScript::-1::1701204112::0::1::::WFCMainThreadRunnerSettings<>Resource<>::
runner_multithreaded.gd::GDScript::-1::1701204112::0::1::::WFCMultithreadedSolverRunner<>WFCSolverRunner<>::
runner_multithreaded_settings.gd::GDScript::-1::1701204112::0::1::::WFCMultithreadedRunnerSettings<>Resource<>::
::res://addons/wfc/solver/::1701204112
solver.gd::GDScript::-1::1701204112::0::1::::WFCSolver<>RefCounted<>::
solver_settings.gd::GDScript::-1::1701204112::0::1::::WFCSolverSettings<>Resource<>::
solver_state.gd::GDScript::-1::1701204112::0::1::::WFCSolverState<>RefCounted<>::
::res://addons/wfc/utils/::1701204112
bitmatrix.gd::GDScript::-1::1701204112::0::1::::WFCBitMatrix<>Resource<>::
bitset.gd::GDScript::-1::1701204112::0::1::::WFCBitSet<>Resource<>::
::res://Assets/::1701204089
::res://Assets/Kenney/::1701204096
::res://Assets/Kenney/Nature/::1701313839
bridge_center_stone.obj::Mesh::7875448269428709237::1701204089::1701313839::1::::<><>::
bridge_center_stoneRound.obj::Mesh::4556863503520530134::1701204089::1701313839::1::::<><>::
bridge_center_wood.obj::Mesh::9100188418002381653::1701204089::1701313839::1::::<><>::
bridge_center_woodRound.obj::Mesh::7319288518547448105::1701204089::1701313839::1::::<><>::
bridge_side_stone.obj::Mesh::8142761124909813127::1701204089::1701313839::1::::<><>::
bridge_side_stoneRound.obj::Mesh::2561223717707103007::1701204089::1701313839::1::::<><>::
bridge_side_wood.obj::Mesh::4793869778114103003::1701204089::1701313839::1::::<><>::
bridge_side_woodRound.obj::Mesh::247652321269215184::1701204089::1701313839::1::::<><>::
bridge_stone.obj::Mesh::957995403309848568::1701204090::1701313839::1::::<><>::
bridge_stoneNarrow.obj::Mesh::5808309067177693548::1701204090::1701313839::1::::<><>::
bridge_stoneRound.obj::Mesh::2489291545063247073::1701204090::1701313839::1::::<><>::
bridge_stoneRoundNarrow.obj::Mesh::3450565866362226888::1701204090::1701313839::1::::<><>::
bridge_wood.obj::Mesh::207588339189791444::1701204090::1701313839::1::::<><>::
bridge_woodNarrow.obj::Mesh::2841321476598881081::1701204090::1701313839::1::::<><>::
bridge_woodRound.obj::Mesh::2332249013780569820::1701204090::1701313839::1::::<><>::
bridge_woodRoundNarrow.obj::Mesh::2573277309959620811::1701204090::1701313839::1::::<><>::
fence_bend.obj::Mesh::8676084637370574203::1701204091::1701313839::1::::<><>::
fence_bendCenter.obj::Mesh::2885994058608705734::1701204091::1701313827::1::::<><>::
fence_corner.obj::Mesh::4167038659920374264::1701204091::1701313827::1::::<><>::
fence_gate.obj::Mesh::3424104197451488210::1701204091::1701313827::1::::<><>::
fence_planks.obj::Mesh::1328466679023107946::1701204091::1701313827::1::::<><>::
fence_planksDouble.obj::Mesh::3081706346489150940::1701204091::1701313827::1::::<><>::
fence_simple.obj::Mesh::6352584582795147653::1701204091::1701313827::1::::<><>::
fence_simpleCenter.obj::Mesh::5716989126984131579::1701204091::1701313827::1::::<><>::
fence_simpleDiagonal.obj::Mesh::6444280380302904009::1701204091::1701313827::1::::<><>::
fence_simpleDiagonalCenter.obj::Mesh::6664372644864952494::1701204091::1701313828::1::::<><>::
fence_simpleHigh.obj::Mesh::6046446410858798052::1701204091::1701313828::1::::<><>::
fence_simpleLow.obj::Mesh::3252842469054778136::1701204091::1701313828::1::::<><>::
ground_grass.obj::Mesh::2023428721998336523::1701204092::1701313828::1::::<><>::
ground_pathBend.obj::Mesh::8175019963682777541::1701204092::1701313828::1::::<><>::
ground_pathBendBank.obj::Mesh::1152062206301982972::1701204092::1701313828::1::::<><>::
ground_pathCorner.obj::Mesh::273590307533253210::1701204092::1701313828::1::::<><>::
ground_pathCornerSmall.obj::Mesh::4476443752705715359::1701204092::1701313828::1::::<><>::
ground_pathCross.obj::Mesh::6208289851929932368::1701204092::1701313828::1::::<><>::
ground_pathEnd.obj::Mesh::3672835508802938532::1701204092::1701313828::1::::<><>::
ground_pathEndClosed.obj::Mesh::4359467238379473744::1701204092::1701313828::1::::<><>::
ground_pathOpen.obj::Mesh::872285245878562061::1701204092::1701313828::1::::<><>::
ground_pathRocks.obj::Mesh::4227814206815635661::1701204092::1701313828::1::::<><>::
ground_pathSide.obj::Mesh::7946262986848878986::1701204092::1701313828::1::::<><>::
ground_pathSideOpen.obj::Mesh::6789330336588641345::1701204092::1701313827::1::::<><>::
ground_pathSplit.obj::Mesh::235371558363632141::1701204092::1701313827::1::::<><>::
ground_pathStraight.obj::Mesh::7226184973597799976::1701204092::1701313827::1::::<><>::
ground_pathTile.obj::Mesh::5943460369760801800::1701204092::1701313827::1::::<><>::
ground_riverBend.obj::Mesh::5907797292080489484::1701204092::1701313827::1::::<><>::
ground_riverBendBank.obj::Mesh::2460057729675793326::1701204092::1701313827::1::::<><>::
ground_riverCorner.obj::Mesh::658898934134355764::1701204092::1701313827::1::::<><>::
ground_riverCornerSmall.obj::Mesh::3443198783645351588::1701204092::1701313827::1::::<><>::
ground_riverCross.obj::Mesh::998705351424424076::1701204092::1701313827::1::::<><>::
ground_riverEnd.obj::Mesh::5858385596961409635::1701204093::1701313827::1::::<><>::
ground_riverEndClosed.obj::Mesh::4965748048021152490::1701204093::1701313827::1::::<><>::
ground_riverOpen.obj::Mesh::6947121407652331872::1701204093::1701313827::1::::<><>::
ground_riverRocks.obj::Mesh::8959611327889277670::1701204093::1701313827::1::::<><>::
ground_riverSide.obj::Mesh::7362035147388083010::1701204093::1701313827::1::::<><>::
ground_riverSideOpen.obj::Mesh::3783370467191787478::1701204093::1701313827::1::::<><>::
ground_riverSplit.obj::Mesh::9029928052705506142::1701204093::1701313827::1::::<><>::
ground_riverStraight.obj::Mesh::9212500366251617646::1701204093::1701313827::1::::<><>::
ground_riverTile.obj::Mesh::3671203043762371686::1701204093::1701313827::1::::<><>::
License-Nature.txt::TextFile::-1::1701204089::0::1::::<><>::
License.txt::TextFile::-1::1701204089::0::1::::<><>::
::res://Assets/Kenney/RoadTiles/::1701313833
License.txt::TextFile::-1::1701204096::0::1::::<><>::
roadTile_001.obj::Mesh::4167855299763368541::1701204096::1701313827::1::::<><>::
roadTile_002.obj::Mesh::3456723788591831381::1701204096::1701313827::1::::<><>::
roadTile_003.obj::Mesh::1187793328720593939::1701204096::1701313827::1::::<><>::
roadTile_004.obj::Mesh::3064841569605411930::1701204096::1701313828::1::::<><>::
roadTile_005.obj::Mesh::9149573406790248622::1701204096::1701313828::1::::<><>::
roadTile_006.obj::Mesh::7313643369213090119::1701204096::1701313828::1::::<><>::
roadTile_007.obj::Mesh::5042898578104260422::1701204096::1701313828::1::::<><>::
roadTile_008.obj::Mesh::7911682859938173975::1701204096::1701313828::1::::<><>::
roadTile_009.obj::Mesh::2784997965047651715::1701204096::1701313828::1::::<><>::
roadTile_010.obj::Mesh::3443614954731755195::1701204096::1701313829::1::::<><>::
roadTile_011.obj::Mesh::421441031863316804::1701204096::1701313829::1::::<><>::
roadTile_012.obj::Mesh::4688160892447194900::1701204096::1701313829::1::::<><>::
roadTile_013.obj::Mesh::8619291803833009821::1701204096::1701313829::1::::<><>::
roadTile_014.obj::Mesh::2758070747446336414::1701204097::1701313829::1::::<><>::
roadTile_015.obj::Mesh::1748580327941797716::1701204097::1701313829::1::::<><>::
roadTile_016.obj::Mesh::6711393524537768924::1701204097::1701313829::1::::<><>::
roadTile_017.obj::Mesh::8333047111176192889::1701204097::1701313829::1::::<><>::
roadTile_018.obj::Mesh::5370988274462189174::1701204097::1701313829::1::::<><>::
roadTile_019.obj::Mesh::4963175975657529982::1701204097::1701313829::1::::<><>::
roadTile_020.obj::Mesh::1090538537752556441::1701204097::1701313829::1::::<><>::
roadTile_021.obj::Mesh::4355661677163480029::1701204097::1701313829::1::::<><>::
roadTile_022.obj::Mesh::2726985180482889941::1701204097::1701313829::1::::<><>::
roadTile_023.obj::Mesh::7368912258364808479::1701204097::1701313829::1::::<><>::
roadTile_024.obj::Mesh::6849518340422587687::1701204097::1701313829::1::::<><>::
roadTile_025.obj::Mesh::5213550112128769169::1701204097::1701313829::1::::<><>::
roadTile_026.obj::Mesh::505077686287152427::1701204097::1701313828::1::::<><>::
roadTile_027.obj::Mesh::4649459752593668436::1701204097::1701313828::1::::<><>::
roadTile_028.obj::Mesh::1440984113811027031::1701204097::1701313828::1::::<><>::
roadTile_029.obj::Mesh::7059069321787856190::1701204097::1701313828::1::::<><>::
roadTile_030.obj::Mesh::6382788594773928406::1701204097::1701313828::1::::<><>::
roadTile_031.obj::Mesh::6436767840052914699::1701204097::1701313828::1::::<><>::
roadTile_032.obj::Mesh::6349484327039152099::1701204097::1701313828::1::::<><>::
roadTile_033.obj::Mesh::1742510165839204446::1701204097::1701313828::1::::<><>::
roadTile_034.obj::Mesh::1700025769637812459::1701204098::1701313828::1::::<><>::
roadTile_035.obj::Mesh::6070447683817772328::1701204098::1701313828::1::::<><>::
roadTile_036.obj::Mesh::2472388558681413582::1701204098::1701313828::1::::<><>::
roadTile_037.obj::Mesh::7547106680400258805::1701204098::1701313828::1::::<><>::
roadTile_038.obj::Mesh::2371023763913663836::1701204098::1701313828::1::::<><>::
roadTile_039.obj::Mesh::2027178186912068255::1701204098::1701313828::1::::<><>::
roadTile_040.obj::Mesh::2196225198527003560::1701204098::1701313828::1::::<><>::
roadTile_041.obj::Mesh::1722851982062513602::1701204098::1701313828::1::::<><>::
roadTile_042.obj::Mesh::5458047575641954326::1701204098::1701313828::1::::<><>::
roadTile_043.obj::Mesh::65336090647974965::1701204098::1701313828::1::::<><>::
roadTile_044.obj::Mesh::6284321149040664295::1701204098::1701313828::1::::<><>::
roadTile_045.obj::Mesh::4490552090753147011::1701204098::1701313828::1::::<><>::
roadTile_046.obj::Mesh::1247182949917267644::1701204098::1701313828::1::::<><>::
roadTile_047.obj::Mesh::1938150049764697258::1701204098::1701313825::1::::<><>::
roadTile_048.obj::Mesh::2074917842868576627::1701204098::1701313825::1::::<><>::
roadTile_049.obj::Mesh::1747239305632237110::1701204098::1701313825::1::::<><>::
roadTile_050.obj::Mesh::5930761531582817686::1701204098::1701313825::1::::<><>::
roadTile_051.obj::Mesh::3253487469982097076::1701204098::1701313825::1::::<><>::
roadTile_052.obj::Mesh::2299283466030304855::1701204098::1701313825::1::::<><>::
roadTile_053.obj::Mesh::1749880603359302792::1701204098::1701313825::1::::<><>::
roadTile_054.obj::Mesh::3986360898786958880::1701204099::1701313825::1::::<><>::
roadTile_055.obj::Mesh::9024339123131089109::1701204099::1701313825::1::::<><>::
roadTile_056.obj::Mesh::8178155561511387732::1701204099::1701313825::1::::<><>::
roadTile_057.obj::Mesh::4451994352873837987::1701204099::1701313825::1::::<><>::
roadTile_058.obj::Mesh::4574799092375563240::1701204099::1701313825::1::::<><>::
roadTile_059.obj::Mesh::4984533379848704915::1701204099::1701313825::1::::<><>::
roadTile_060.obj::Mesh::5731724394962652518::1701204099::1701313825::1::::<><>::
roadTile_061.obj::Mesh::2323435303644254520::1701204099::1701313826::1::::<><>::
roadTile_062.obj::Mesh::6352811351368117326::1701204099::1701313826::1::::<><>::
roadTile_063.obj::Mesh::6486114506987104265::1701204099::1701313826::1::::<><>::
roadTile_064.obj::Mesh::6066076563865793952::1701204099::1701313826::1::::<><>::
roadTile_065.obj::Mesh::7624423355579417542::1701204099::1701313826::1::::<><>::
roadTile_066.obj::Mesh::1240502755403265486::1701204099::1701313826::1::::<><>::
roadTile_067.obj::Mesh::1541263245319036565::1701204099::1701313826::1::::<><>::
roadTile_068.obj::Mesh::4898941341156949001::1701204099::1701313825::1::::<><>::
roadTile_069.obj::Mesh::3744273846179806449::1701204099::1701313825::1::::<><>::
roadTile_070.obj::Mesh::1191166514221804483::1701204099::1701313825::1::::<><>::
roadTile_071.obj::Mesh::2306542580192103776::1701204099::1701313825::1::::<><>::
roadTile_072.obj::Mesh::4474314139122249418::1701204099::1701313825::1::::<><>::
roadTile_073.obj::Mesh::6910830201459615297::1701204099::1701313825::1::::<><>::
roadTile_074.obj::Mesh::7233162424758214032::1701204100::1701313825::1::::<><>::
roadTile_075.obj::Mesh::2920100476977369606::1701204100::1701313825::1::::<><>::
roadTile_076.obj::Mesh::8084998597254205868::1701204100::1701313825::1::::<><>::
roadTile_077.obj::Mesh::5701132944631853706::1701204100::1701313825::1::::<><>::
roadTile_078.obj::Mesh::7548971671751914097::1701204100::1701313825::1::::<><>::
roadTile_079.obj::Mesh::2737769808935656937::1701204100::1701313825::1::::<><>::
roadTile_080.obj::Mesh::3732739260587676547::1701204100::1701313825::1::::<><>::
roadTile_081.obj::Mesh::5219409486406038372::1701204100::1701313825::1::::<><>::
roadTile_082.obj::Mesh::1276803615162736276::1701204100::1701313825::1::::<><>::
roadTile_083.obj::Mesh::1671826768663409247::1701204100::1701313825::1::::<><>::
roadTile_084.obj::Mesh::6132851992203510344::1701204100::1701313825::1::::<><>::
roadTile_085.obj::Mesh::4499070005368957751::1701204100::1701313825::1::::<><>::
roadTile_086.obj::Mesh::5963319689318973324::1701204100::1701313825::1::::<><>::
roadTile_087.obj::Mesh::6166340777154024620::1701204100::1701313825::1::::<><>::
roadTile_088.obj::Mesh::9141748600726201323::1701204100::1701313825::1::::<><>::
roadTile_089.obj::Mesh::3109584797661890640::1701204100::1701313826::1::::<><>::
roadTile_090.obj::Mesh::4501486599292676119::1701204100::1701313826::1::::<><>::
roadTile_091.obj::Mesh::31483866095295342::1701204100::1701313826::1::::<><>::
roadTile_092.obj::Mesh::8997602102180982929::1701204100::1701313826::1::::<><>::
roadTile_093.obj::Mesh::8762981211270144908::1701204100::1701313826::1::::<><>::
roadTile_094.obj::Mesh::6490897936664913991::1701204101::1701313826::1::::<><>::
roadTile_095.obj::Mesh::195462262058861659::1701204101::1701313826::1::::<><>::
roadTile_096.obj::Mesh::4837645937374995375::1701204101::1701313826::1::::<><>::
roadTile_097.obj::Mesh::1276984111551552656::1701204101::1701313826::1::::<><>::
roadTile_098.obj::Mesh::4828791644166486441::1701204101::1701313826::1::::<><>::
roadTile_099.obj::Mesh::3168086231150421332::1701204101::1701313826::1::::<><>::
roadTile_100.obj::Mesh::3364741559739775911::1701204101::1701313826::1::::<><>::
roadTile_101.obj::Mesh::7823151738887206091::1701204101::1701313827::1::::<><>::
roadTile_102.obj::Mesh::2101299464368844205::1701204101::1701313827::1::::<><>::
roadTile_103.obj::Mesh::887850604717838329::1701204101::1701313827::1::::<><>::
roadTile_104.obj::Mesh::5949411828891743183::1701204101::1701313827::1::::<><>::
roadTile_105.obj::Mesh::1646104206477537686::1701204101::1701313827::1::::<><>::
roadTile_106.obj::Mesh::2646165028352450292::1701204101::1701313827::1::::<><>::
roadTile_107.obj::Mesh::1079731930642895978::1701204101::1701313827::1::::<><>::
roadTile_108.obj::Mesh::6162459662496307791::1701204101::1701313827::1::::<><>::
roadTile_109.obj::Mesh::8242221321258267580::1701204101::1701313827::1::::<><>::
roadTile_110.obj::Mesh::4159769307010259376::1701204101::1701313827::1::::<><>::
roadTile_111.obj::Mesh::1111388199591833931::1701204101::1701313826::1::::<><>::
roadTile_112.obj::Mesh::801301241985398999::1701204101::1701313826::1::::<><>::
roadTile_113.obj::Mesh::382626887807398002::1701204102::1701313826::1::::<><>::
roadTile_114.obj::Mesh::8377370166645322921::1701204102::1701313826::1::::<><>::
roadTile_115.obj::Mesh::884734745814750526::1701204102::1701313826::1::::<><>::
roadTile_116.obj::Mesh::3655641690731420081::1701204102::1701313826::1::::<><>::
roadTile_117.obj::Mesh::6367396582187739500::1701204102::1701313826::1::::<><>::
roadTile_118.obj::Mesh::9186030071798360021::1701204102::1701313826::1::::<><>::
roadTile_119.obj::Mesh::2112391277523446479::1701204102::1701313826::1::::<><>::
roadTile_120.obj::Mesh::6672660048423006868::1701204102::1701313826::1::::<><>::
roadTile_121.obj::Mesh::6498156225733310188::1701204102::1701313826::1::::<><>::
roadTile_122.obj::Mesh::7147573301901651837::1701204102::1701313826::1::::<><>::
roadTile_123.obj::Mesh::5767448987618271870::1701204102::1701313826::1::::<><>::
roadTile_124.obj::Mesh::139831071178294070::1701204102::1701313826::1::::<><>::
roadTile_125.obj::Mesh::4340216528385480889::1701204102::1701313826::1::::<><>::
roadTile_126.obj::Mesh::250052239860858485::1701204102::1701313826::1::::<><>::
roadTile_127.obj::Mesh::8317924536675895275::1701204102::1701313826::1::::<><>::
roadTile_128.obj::Mesh::4816594670610384923::1701204102::1701313826::1::::<><>::
roadTile_129.obj::Mesh::6082908300552847246::1701204102::1701313826::1::::<><>::
roadTile_130.obj::Mesh::8438989959983366297::1701204102::1701313826::1::::<><>::
roadTile_131.obj::Mesh::740147649006538026::1701204102::1701313826::1::::<><>::
roadTile_132.obj::Mesh::7944568224336182203::1701204102::1701313832::1::::<><>::
roadTile_133.obj::Mesh::6192996379026399162::1701204103::1701313832::1::::<><>::
roadTile_134.obj::Mesh::620072657322259165::1701204103::1701313832::1::::<><>::
roadTile_135.obj::Mesh::7992487136531532906::1701204103::1701313832::1::::<><>::
roadTile_136.obj::Mesh::2099862186161834515::1701204103::1701313832::1::::<><>::
roadTile_137.obj::Mesh::277507754049486844::1701204103::1701313832::1::::<><>::
roadTile_138.obj::Mesh::1823931161070496749::1701204103::1701313832::1::::<><>::
roadTile_139.obj::Mesh::3642190248802621202::1701204103::1701313832::1::::<><>::
roadTile_140.obj::Mesh::3122324882104413587::1701204103::1701313832::1::::<><>::
roadTile_141.obj::Mesh::7365017191638619222::1701204103::1701313832::1::::<><>::
roadTile_142.obj::Mesh::223912146847583583::1701204103::1701313832::1::::<><>::
roadTile_143.obj::Mesh::6779586281909822659::1701204103::1701313832::1::::<><>::
roadTile_144.obj::Mesh::4787991670113842915::1701204103::1701313832::1::::<><>::
roadTile_145.obj::Mesh::2205196328655115760::1701204103::1701313832::1::::<><>::
roadTile_146.obj::Mesh::6007956868707072506::1701204103::1701313832::1::::<><>::
roadTile_147.obj::Mesh::9035980596193019098::1701204103::1701313832::1::::<><>::
roadTile_148.obj::Mesh::7798134041913657640::1701204103::1701313832::1::::<><>::
roadTile_149.obj::Mesh::6084597734324350893::1701204103::1701313832::1::::<><>::
roadTile_150.obj::Mesh::8752111899097037075::1701204103::1701313832::1::::<><>::
roadTile_151.obj::Mesh::6769495521829891342::1701204103::1701313832::1::::<><>::
roadTile_152.obj::Mesh::4242743759161713916::1701204103::1701313832::1::::<><>::
roadTile_153.obj::Mesh::831921647617394311::1701204104::1701313832::1::::<><>::
roadTile_154.obj::Mesh::6700655320529478208::1701204104::1701313831::1::::<><>::
roadTile_155.obj::Mesh::995831639148914125::1701204104::1701313831::1::::<><>::
roadTile_156.obj::Mesh::9180058216202912105::1701204104::1701313831::1::::<><>::
roadTile_157.obj::Mesh::4059426295848754759::1701204104::1701313831::1::::<><>::
roadTile_158.obj::Mesh::2062655279887447230::1701204104::1701313831::1::::<><>::
roadTile_159.obj::Mesh::3874563894726945920::1701204104::1701313831::1::::<><>::
roadTile_160.obj::Mesh::3614973393943838844::1701204104::1701313831::1::::<><>::
roadTile_161.obj::Mesh::730754517138462423::1701204104::1701313831::1::::<><>::
roadTile_162.obj::Mesh::5631274477052040438::1701204104::1701313831::1::::<><>::
roadTile_163.obj::Mesh::3224697331050240825::1701204104::1701313831::1::::<><>::
roadTile_164.obj::Mesh::5214198121813713224::1701204104::1701313831::1::::<><>::
roadTile_165.obj::Mesh::797507134152325132::1701204104::1701313831::1::::<><>::
roadTile_166.obj::Mesh::8995380225564463115::1701204104::1701313831::1::::<><>::
roadTile_167.obj::Mesh::1781446519128485646::1701204104::1701313831::1::::<><>::
roadTile_168.obj::Mesh::3471487963283806661::1701204104::1701313831::1::::<><>::
roadTile_169.obj::Mesh::3346898560599364256::1701204104::1701313831::1::::<><>::
roadTile_170.obj::Mesh::269698557356794061::1701204104::1701313831::1::::<><>::
roadTile_171.obj::Mesh::2886729418417171130::1701204104::1701313831::1::::<><>::
roadTile_172.obj::Mesh::4728558427732742667::1701204104::1701313832::1::::<><>::
roadTile_173.obj::Mesh::7260506265344885556::1701204105::1701313832::1::::<><>::
roadTile_174.obj::Mesh::3811029107950004867::1701204105::1701313832::1::::<><>::
roadTile_175.obj::Mesh::8923740095204852546::1701204105::1701313833::1::::<><>::
roadTile_176.obj::Mesh::5911548440614000878::1701204105::1701313833::1::::<><>::
roadTile_177.obj::Mesh::3889951400777243344::1701204105::1701313833::1::::<><>::
roadTile_178.obj::Mesh::6377547844880622389::1701204105::1701313833::1::::<><>::
roadTile_179.obj::Mesh::3256236521716460683::1701204105::1701313833::1::::<><>::
roadTile_180.obj::Mesh::1838440647851848490::1701204105::1701313833::1::::<><>::
roadTile_181.obj::Mesh::3168927440325817715::1701204105::1701313833::1::::<><>::
roadTile_182.obj::Mesh::7314773751589940475::1701204105::1701313833::1::::<><>::
roadTile_183.obj::Mesh::3420459302620942853::1701204105::1701313833::1::::<><>::
roadTile_184.obj::Mesh::1340722544371765017::1701204105::1701313833::1::::<><>::
roadTile_185.obj::Mesh::7837966167106364884::1701204105::1701313833::1::::<><>::
roadTile_186.obj::Mesh::6265869915127969137::1701204105::1701313833::1::::<><>::
roadTile_187.obj::Mesh::447447734509679896::1701204105::1701313833::1::::<><>::
roadTile_188.obj::Mesh::3611693642713692338::1701204105::1701313833::1::::<><>::
roadTile_189.obj::Mesh::8879774984568832681::1701204105::1701313833::1::::<><>::
roadTile_190.obj::Mesh::2730605716232244754::1701204105::1701313833::1::::<><>::
roadTile_191.obj::Mesh::7895677119428101734::1701204105::1701313833::1::::<><>::
roadTile_192.obj::Mesh::200314493226315446::1701204105::1701313833::1::::<><>::
roadTile_193.obj::Mesh::6387014814683012584::1701204106::1701313833::1::::<><>::
roadTile_194.obj::Mesh::214562152342215347::1701204106::1701313833::1::::<><>::
roadTile_195.obj::Mesh::6041019758233401719::1701204106::1701313833::1::::<><>::
roadTile_196.obj::Mesh::3650782088774507517::1701204106::1701313833::1::::<><>::
roadTile_197.obj::Mesh::2401320431605182784::1701204106::1701313832::1::::<><>::
roadTile_198.obj::Mesh::2068832876793354322::1701204106::1701313832::1::::<><>::
roadTile_199.obj::Mesh::8804867324979406518::1701204106::1701313832::1::::<><>::
roadTile_200.obj::Mesh::2472716357570369637::1701204106::1701313832::1::::<><>::
roadTile_201.obj::Mesh::6998799664726415725::1701204106::1701313832::1::::<><>::
roadTile_202.obj::Mesh::5133806229706307206::1701204106::1701313832::1::::<><>::
roadTile_203.obj::Mesh::4953959034435581205::1701204106::1701313832::1::::<><>::
roadTile_204.obj::Mesh::4744398644551919490::1701204106::1701313832::1::::<><>::
roadTile_205.obj::Mesh::8320942979503618208::1701204106::1701313832::1::::<><>::
roadTile_206.obj::Mesh::120359043173081396::1701204106::1701313832::1::::<><>::
roadTile_207.obj::Mesh::8183322056222518768::1701204106::1701313832::1::::<><>::
roadTile_208.obj::Mesh::5427255326488528272::1701204106::1701313832::1::::<><>::
roadTile_209.obj::Mesh::242018976564255743::1701204106::1701313832::1::::<><>::
roadTile_210.obj::Mesh::5033101309514036690::1701204106::1701313832::1::::<><>::
roadTile_211.obj::Mesh::6059666679559609200::1701204107::1701313832::1::::<><>::
roadTile_212.obj::Mesh::1448547663309386200::1701204107::1701313833::1::::<><>::
roadTile_213.obj::Mesh::8565320410514908137::1701204107::1701313833::1::::<><>::
roadTile_214.obj::Mesh::8352044209247326758::1701204107::1701313833::1::::<><>::
roadTile_215.obj::Mesh::6150730219852820910::1701204107::1701313833::1::::<><>::
roadTile_216.obj::Mesh::3973549161413893882::1701204107::1701313833::1::::<><>::
roadTile_217.obj::Mesh::2963679707750964999::1701204107::1701313833::1::::<><>::
roadTile_218.obj::Mesh::2132902907429818760::1701204107::1701313829::1::::<><>::
roadTile_219.obj::Mesh::1799845517771405202::1701204107::1701313829::1::::<><>::
roadTile_220.obj::Mesh::6746028365684116076::1701204107::1701313829::1::::<><>::
roadTile_221.obj::Mesh::30323952244518504::1701204107::1701313829::1::::<><>::
roadTile_222.obj::Mesh::708590712518213811::1701204107::1701313830::1::::<><>::
roadTile_223.obj::Mesh::9122912885967269018::1701204107::1701313830::1::::<><>::
roadTile_224.obj::Mesh::3383853180709304484::1701204107::1701313830::1::::<><>::
roadTile_225.obj::Mesh::4303451514771208029::1701204107::1701313830::1::::<><>::
roadTile_226.obj::Mesh::1767021286458817467::1701204107::1701313830::1::::<><>::
roadTile_227.obj::Mesh::8228053629528216370::1701204107::1701313830::1::::<><>::
roadTile_228.obj::Mesh::8909477782042235257::1701204107::1701313830::1::::<><>::
roadTile_229.obj::Mesh::686427355522643541::1701204108::1701313830::1::::<><>::
roadTile_230.obj::Mesh::1933839741315484093::1701204108::1701313830::1::::<><>::
roadTile_231.obj::Mesh::8314096625714685480::1701204108::1701313830::1::::<><>::
roadTile_232.obj::Mesh::4095959457703130115::1701204108::1701313830::1::::<><>::
roadTile_233.obj::Mesh::2688911699885607795::1701204108::1701313830::1::::<><>::
roadTile_234.obj::Mesh::7439827291568992932::1701204108::1701313830::1::::<><>::
roadTile_235.obj::Mesh::7673410485632941867::1701204108::1701313830::1::::<><>::
roadTile_236.obj::Mesh::2043786715825747244::1701204108::1701313830::1::::<><>::
roadTile_237.obj::Mesh::8818821764928014233::1701204108::1701313830::1::::<><>::
roadTile_238.obj::Mesh::7254628337277725228::1701204108::1701313830::1::::<><>::
roadTile_239.obj::Mesh::2037643678109990358::1701204108::1701313830::1::::<><>::
roadTile_240.obj::Mesh::2028322119779840524::1701204108::1701313829::1::::<><>::
roadTile_241.obj::Mesh::2358711318166464034::1701204108::1701313829::1::::<><>::
roadTile_242.obj::Mesh::1208834394423635405::1701204108::1701313829::1::::<><>::
roadTile_243.obj::Mesh::745075902671263497::1701204108::1701313829::1::::<><>::
roadTile_244.obj::Mesh::1255087291244556572::1701204108::1701313829::1::::<><>::
roadTile_245.obj::Mesh::2836556881028236239::1701204108::1701313829::1::::<><>::
roadTile_246.obj::Mesh::3866555411231421924::1701204108::1701313829::1::::<><>::
roadTile_247.obj::Mesh::7917901777279271684::1701204108::1701313829::1::::<><>::
roadTile_248.obj::Mesh::8217355354156732537::1701204108::1701313829::1::::<><>::
roadTile_249.obj::Mesh::1412162002490428983::1701204109::1701313829::1::::<><>::
roadTile_250.obj::Mesh::7138058457578874792::1701204109::1701313829::1::::<><>::
roadTile_251.obj::Mesh::8632135087428064323::1701204109::1701313829::1::::<><>::
roadTile_252.obj::Mesh::9150790829022318138::1701204109::1701313829::1::::<><>::
roadTile_253.obj::Mesh::3722765414278516980::1701204109::1701313829::1::::<><>::
roadTile_254.obj::Mesh::4682529295711783203::1701204109::1701313829::1::::<><>::
roadTile_255.obj::Mesh::5346489284814484867::1701204109::1701313829::1::::<><>::
roadTile_256.obj::Mesh::2840978196980993747::1701204109::1701313829::1::::<><>::
roadTile_257.obj::Mesh::2582559333474034662::1701204109::1701313829::1::::<><>::
roadTile_258.obj::Mesh::2987088757916066849::1701204109::1701313829::1::::<><>::
roadTile_259.obj::Mesh::7515957792708972203::1701204109::1701313829::1::::<><>::
roadTile_260.obj::Mesh::1545637888535879433::1701204109::1701313829::1::::<><>::
roadTile_261.obj::Mesh::7720446814398084483::1701204109::1701313830::1::::<><>::
roadTile_262.obj::Mesh::1778769927939205043::1701204109::1701313831::1::::<><>::
roadTile_263.obj::Mesh::8398935594723773909::1701204109::1701313831::1::::<><>::
roadTile_264.obj::Mesh::305145015193466795::1701204109::1701313831::1::::<><>::
roadTile_265.obj::Mesh::802646938286570155::1701204109::1701313831::1::::<><>::
roadTile_266.obj::Mesh::8525210277368438381::1701204109::1701313831::1::::<><>::
roadTile_267.obj::Mesh::2023973731275912569::1701204109::1701313831::1::::<><>::
roadTile_268.obj::Mesh::8399475023820996088::1701204109::1701313831::1::::<><>::
roadTile_269.obj::Mesh::4254753990323613783::1701204110::1701313831::1::::<><>::
roadTile_270.obj::Mesh::5290904648617410810::1701204110::1701313831::1::::<><>::
roadTile_271.obj::Mesh::8315652784463310839::1701204110::1701313831::1::::<><>::
roadTile_272.obj::Mesh::9220963827280137985::1701204110::1701313831::1::::<><>::
roadTile_273.obj::Mesh::8423160129539689960::1701204110::1701313831::1::::<><>::
roadTile_274.obj::Mesh::6768020910833970503::1701204110::1701313831::1::::<><>::
roadTile_275.obj::Mesh::4275151896781582978::1701204110::1701313831::1::::<><>::
roadTile_276.obj::Mesh::5391545239380235077::1701204110::1701313831::1::::<><>::
roadTile_277.obj::Mesh::7993509039311827102::1701204110::1701313831::1::::<><>::
roadTile_278.obj::Mesh::5385973125022038688::1701204110::1701313831::1::::<><>::
roadTile_279.obj::Mesh::7017921513612392065::1701204110::1701313831::1::::<><>::
roadTile_280.obj::Mesh::5596167782798754847::1701204110::1701313831::1::::<><>::
roadTile_281.obj::Mesh::5213845046379822521::1701204110::1701313831::1::::<><>::
roadTile_282.obj::Mesh::723245478869159665::1701204110::1701313831::1::::<><>::
roadTile_283.obj::Mesh::2470128740005893878::1701204110::1701313830::1::::<><>::
roadTile_284.obj::Mesh::5352094372235945778::1701204110::1701313830::1::::<><>::
roadTile_285.obj::Mesh::7912654118191494911::1701204110::1701313830::1::::<><>::
roadTile_286.obj::Mesh::3893612736436107281::1701204110::1701313830::1::::<><>::
roadTile_287.obj::Mesh::5433686560070274061::1701204110::1701313830::1::::<><>::
roadTile_288.obj::Mesh::227320673585006106::1701204110::1701313830::1::::<><>::
roadTile_289.obj::Mesh::6075241451628337989::1701204111::1701313830::1::::<><>::
roadTile_290.obj::Mesh::1010276626059982062::1701204111::1701313830::1::::<><>::
roadTile_291.obj::Mesh::2625999829845603640::1701204111::1701313830::1::::<><>::
roadTile_292.obj::Mesh::8223356561810398413::1701204111::1701313830::1::::<><>::
roadTile_293.obj::Mesh::8383445699905935846::1701204111::1701313830::1::::<><>::
roadTile_294.obj::Mesh::331228214498633816::1701204111::1701313830::1::::<><>::
roadTile_295.obj::Mesh::4998317244906321370::1701204111::1701313830::1::::<><>::
roadTile_296.obj::Mesh::2949202440794560469::1701204111::1701313830::1::::<><>::
roadTile_297.obj::Mesh::4944759026513765558::1701204111::1701313830::1::::<><>::
roadTile_298.obj::Mesh::6135756403497581606::1701204111::1701313830::1::::<><>::
roadTile_299.obj::Mesh::5066309188313901637::1701204111::1701313830::1::::<><>::
roadTile_300.obj::Mesh::936643882258618193::1701204111::1701313830::1::::<><>::
roadTile_301.obj::Mesh::791445821739217780::1701204111::1701313830::1::::<><>::
roadTile_302.obj::Mesh::6962945887794498084::1701204111::1701313830::1::::<><>::
::res://Tiles/::1701206967
