ea4bc82a6ad023ab7ee23ee620429895
::res://::1733775912
icon.svg::CompressedTexture2D::7945472800334493787::1713780675::1713780675::1::::<><>::
ProgressBarScript.cs::CSharpScript::-1::1719506096::0::1::::<>ProgressBar<>::
README.md::TextFile::-1::1720196799::0::1::::<><>::
::res://Assets/::1720002690
::res://Assets/2D/::1720002691
colored_packed.png::CompressedTexture2D::8771555379424051137::1713780675::1720002691::1::::<><>::
::res://Assets/3D/::1720003204
::res://Assets/3D/Models/::1720194908
tile.glb::PackedScene::763786143505689107::1720002966::1720003197::1::::<><>::
tile_bump.glb::PackedScene::5973404769658652294::1720002966::1720003197::1::::<><>::
tile_cornerInner.glb::PackedScene::6939876564166276922::1720002966::1720003197::1::::<><>::
tile_cornerLarge.glb::PackedScene::1551709157357462851::1720002966::1720003197::1::::<><>::
tile_cornerOuter.glb::PackedScene::3458564936313883399::1720002966::1720003197::1::::<><>::
tile_cornerRound.glb::PackedScene::4430288533907302066::1720002966::1720003197::1::::<><>::
tile_cornerSquare.glb::PackedScene::8569854818885436343::1720002966::1720003197::1::::<><>::
tile_crossing.glb::PackedScene::8598560864586978946::1720002966::1720003197::1::::<><>::
tile_endRound.glb::PackedScene::5648928743915185223::1720006169::1720006170::1::::<><>::
tile_riverBridge.glb::PackedScene::8718764696093061914::1720004857::1720004857::1::::<><>::
tile_riverCorner.glb::PackedScene::3743011670667682570::1720004857::1720004857::1::::<><>::
tile_riverStraight.glb::PackedScene::307714556477083694::1720005783::1720005783::1::::<><>::
tile_straight.glb::PackedScene::6903995731035667444::1720005119::1720005119::1::::<><>::
towerSquare_bottomA.glb::PackedScene::5623728529114929973::1720194904::1720194908::1::::<><>::
towerSquare_bottomB.glb::PackedScene::7341336050262989737::1720194905::1720194908::1::::<><>::
towerSquare_bottomC.glb::PackedScene::7099813445843294690::1720194905::1720194908::1::::<><>::
towerSquare_middleA.glb::PackedScene::1598845135095369117::1720194905::1720194908::1::::<><>::
towerSquare_middleB.glb::PackedScene::945607943276157126::1720194905::1720194908::1::::<><>::
towerSquare_middleC.glb::PackedScene::183665738627753950::1720194905::1720194908::1::::<><>::
towerSquare_roofA.glb::PackedScene::5117016086629294430::1720194905::1720194908::1::::<><>::
towerSquare_roofB.glb::PackedScene::5421965747445842356::1720194905::1720194908::1::::<><>::
towerSquare_roofC.glb::PackedScene::3497585723907600943::1720194905::1720194908::1::::<><>::
towerSquare_sampleA.glb::PackedScene::765610761722300467::1720194905::1720194908::1::::<><>::
towerSquare_sampleB.glb::PackedScene::3625883164872535202::1720194905::1720194908::1::::<><>::
towerSquare_sampleC.glb::PackedScene::9064791673506438343::1720194905::1720194908::1::::<><>::
towerSquare_sampleD.glb::PackedScene::8550969651394639214::1720194905::1720194908::1::::<><>::
towerSquare_sampleE.glb::PackedScene::8158009295248632547::1720194905::1720194907::1::::<><>::
towerSquare_sampleF.glb::PackedScene::5240370134655506147::1720194905::1720194907::1::::<><>::
towerSquare_topA.glb::PackedScene::5962908460000888823::1720194905::1720194907::1::::<><>::
towerSquare_topB.glb::PackedScene::3906262464561519300::1720194905::1720194907::1::::<><>::
towerSquare_topC.glb::PackedScene::5820072251580880724::1720194905::1720194907::1::::<><>::
weapon_ballista.glb::PackedScene::6157918047483301391::1720194905::1720194907::1::::<><>::
weapon_blaster.glb::PackedScene::7676292654149726564::1720194905::1720194907::1::::<><>::
weapon_cannon.glb::PackedScene::118827835696534930::1720194905::1720194907::1::::<><>::
weapon_catapult.glb::PackedScene::7389318137966817324::1720194905::1720194907::1::::<><>::
woodStructure.glb::PackedScene::1589439054076070924::1720194905::1720194907::1::::<><>::
woodStructure_high.glb::PackedScene::7082276476928862705::1720194905::1720194905::1::::<><>::
::res://Assets/3D/Scenes/::1733777755
all_tiles2.tscn::PackedScene::6108152398901228547::1733771362::0::1::::<><>::
all_tiles3.tscn::PackedScene::4285272893469939848::1733777429::0::1::::<><>::
all_tiles.tscn::PackedScene::4630835901648058647::1733777429::0::1::::<><>::
mesh_library.tres::MeshLibrary::8881359367667007370::1733771731::0::1::::<><>::
mesh_library_towers2.tres::MeshLibrary::1394407830544322629::1733776135::0::1::::<><>::
mesh_library_towers.tres::MeshLibrary::1237611058983361276::1733777755::0::1::::<><>::
::res://Assets/Scripts/::1733774332
WFC2DGridMap.cs::CSharpScript::-1::1720361951::0::1::::<>Node<>::
WFC2DTileMap.cs::CSharpScript::-1::1733769893::0::1::::<>Node<>::
WFC3DGridMap.cs::CSharpScript::-1::1733775502::0::1::::<>Node<>::
::res://Assets/Scripts/Base/::1720196855
Rule2D.cs::CSharpScript::-1::1720360972::0::1::::<><>::
Rule3D.cs::CSharpScript::-1::1720361019::0::1::::<><>::
WFCGenerator2D.cs::CSharpScript::-1::1720115371::0::1::::<><>::
WFCGenerator3D.cs::CSharpScript::-1::1733774886::0::1::::<><>::
::res://Examples/::1733777755
Example1-TileMap.tscn::PackedScene::4604388034839867963::1733305437::0::1::::<><>::res://Assets/Scripts/WFC2DTileMap.cs<>uid://dw8aiakn0sc1f::::res://Assets/2D/colored_packed.png<>res://ProgressBarScript.cs
Example2-GridMap.tscn::PackedScene::5827592795675572327::1733771846::0::1::::<><>::uid://dysgxrba7xn4e::::res://Assets/3D/Scenes/mesh_library.tres<>res://Assets/Scripts/WFC2DGridMap.cs<>res://ProgressBarScript.cs
Example3-3DGridMap.tscn::PackedScene::8605579706022449620::1733777755::0::1::::<><>::res://Assets/Scripts/WFC3DGridMap.cs<>res://ProgressBarScript.cs<>uid://rvrjj7y8x53e::::res://Assets/3D/Scenes/mesh_library_towers.tres
::res://Screenshots/::1733777925
custom_icon.png::CompressedTexture2D::5706440716640873793::1713780675::1713780675::1::::<><>::
screenshot1.png::CompressedTexture2D::5350591793241487482::1713780675::1713780675::1::::<><>::
screenshot3D-1.png::CompressedTexture2D::3073398871201622422::1733777547::1733777928::1::::<><>::
screenshot3D-2.png::CompressedTexture2D::3730984822605803732::1733777617::1733777928::1::::<><>::
screenshot3D-3.png::CompressedTexture2D::7091843110630526217::1733777724::1733777928::1::::<><>::
