ea4bc82a6ad023ab7ee23ee620429895
::res://::1713945734
icon.svg::CompressedTexture2D::7945472800334493787::1713780675::1713780675::1::::<><>::
ProgressBarScript.cs::CSharpScript::-1::1713780675::0::1::::<>ProgressBar<>::
README.md::TextFile::-1::1713780675::0::1::::<><>::
::res://Assets/::1713780675
colored_packed.png::CompressedTexture2D::8771555379424051137::1713780675::1713780675::1::::<><>::
Rule.cs::CSharpScript::-1::1713780675::0::1::::<>Node<>::
WFCGenerator.cs::CSharpScript::-1::1713780675::0::1::::<>Node2D<>::
::res://Examples/::1713781100
Example1.tscn::PackedScene::4604388034839867963::1713781100::0::1::::<><>::res://Assets/WFCGenerator.cs<>uid://dw8aiakn0sc1f::::res://Assets/colored_packed.png<>res://ProgressBarScript.cs
::res://Screenshots/::1713780675
custom_icon.png::CompressedTexture2D::5706440716640873793::1713780675::1713780675::1::::<><>::
screenshot1.png::CompressedTexture2D::5350591793241487482::1713780675::1713780675::1::::<><>::
