ea4bc82a6ad023ab7ee23ee620429895
::res://::1705211815
icon.svg::CompressedTexture2D::7945472800334493787::1701175379::1701313824::1::::<><>::
ProgressBarScript.cs::CSharpScript::-1::1701614388::0::1::::<>ProgressBar<>::
README.md::TextFile::-1::1703533073::0::1::::<><>::
::res://Assets/::1703533104
colored_packed.png::CompressedTexture2D::8771555379424051137::1701176715::1701315124::1::::<><>::
Rule.cs::CSharpScript::-1::1703953807::0::1::::<>Node<>::
WFCGenerator.cs::CSharpScript::-1::1703955088::0::1::::<>Node2D<>::
::res://Examples/::1703955550
Example1.tscn::PackedScene::4604388034839867963::1703955550::0::1::::<><>::res://Assets/WFCGenerator.cs<>uid://dw8aiakn0sc1f::::res://Assets/colored_packed.png<>res://ProgressBarScript.cs
::res://Screenshots/::1703955669
custom_icon.png::CompressedTexture2D::5706440716640873793::1703955620::1703955669::1::::<><>::
screenshot1.png::CompressedTexture2D::5350591793241487482::1701380680::1701615158::1::::<><>::
